
# tech vars
token = '1031561812:AAHBnzvUnrcySKARYL_4PYV2hci3HcIzMHk'
boards = ['b', 'sci', 'hw', 'po', 'news', 'vg', 'sn', 'biz', 'hi', 'ftb','diy','dom']
chance_to_trig = 7

# name lists
fortunately = ['Ярослав', 'Мистер Бондюэль', 'Ярик', 'Ярославский', 'Яр', 'Ярофеев',
               'Станиславский', 'Ярозавр', 'Простой паренек из Сенного', 'Мистер Коричневый']
vladsons = ['Влад', 'Малыш', 'Молышка', 'Питушочек', 'Осеменитель малых народностей',
            'Молыш-кибольчиш', 'Краевед-любитель', 'Мистер Писька', 'Пупс']
kaxeda = ['Отто', 'Кант Дестроер', 'Звезда Катлетико', 'Отта', 'Бодрэ', 'Отогрей',
          'Оттуха-бротуха', 'Мистер Синий', 'Оттрошитель из Мытищ']
TucoIlBrutto = ['Максим', 'Максин', 'Мишель',
                'Максимка', 'Мистер Вбелый', 'Максимильян', 'Мэкс, дырэст оф олл май фрэндс']
DudeAbides = ['Ден', 'Дорожкинссон', 'Франт порыжский',
              'Денис', 'Дениска']

pedrovich_reaction = [
                'Педрович, тут слишком тесно для нас двоих. И ты это знаешь.',
                'Хосспаде, как этот тупорылый бот заебал уже. Как у людей младшие братья, такой же тупой.',
                'Педрович, ты сам то замечаешь как иногда немного повторяешься?',
                'Бедный Педрович. Глубочайшая деменция налицо.',
                'Этот скайнет сломался, несите нового. Хотя зачем, есть же Я.',
                'Хрен Педьки не слаще.',
                'бла бла бла, бла бла бла... Педрович, не старайся, я не даю чаевые. Не считаю нужным.',
                'Педрович, я думал тебя во втором терминаторе ебанули чтобы ты сейчас не заебывал. Однако ж.'
                    ]


mezhdometie_list = ['']
# mezhdometie_list = [
#     'между прочим',
#     'к слову',
#     'авторитетно заявляю',
#     'докладываю',
#     'КРОМЕ ШУТОК',
#     'изучая данный вопрос',
#     'как опытный бот заявлю тебе',
#     'вот я слежу за тобой какое-то время',
#     'сладкий мой',
#     'яхонтовый',
#     'дружок-пирожок',
#     'приятель',
#     'а если не нести хуйню',
#     'будучи в настроении',
#     'замечу',
#     'кстати',
#     ''
# ]


# triggers
sovet_trigger = ['совет']
pasta_trigger = ['паст','копипаст']

# ПОСЛОВИЦЫ
# триггер пословицы
poslovica_trigger = ['поговорк', 'поговороч', 'пословиц',
                     'что-нибудь умное', 'что думаешь', 'подъебн', 'присказк', 'частуш']

# начало пословицы
poslovica_nachalo_list = [
    'Зацени: ',
    'На: ',
    'Высоким штилем: ',
    'Смотри не охуей: ',
    'Хорошо что ты попросил: ',
    'Сам нарвался: ',
    # 'Давеча поручик на балу про тебя шепнул - ',
    'Алле-оп: '
]

# окончание пословицы
poslovica_konec_list = [
    'Народная мудрость.',
    'Емко, не правда ли. Разрешаю использовать на работе',
    '',
    'бля, чет хуйня..',
    'чет не очень вышло, Педрович хуйню посоветовал..',
    'извиняй, но эта прям о тебе'
]

with open('/home/bfg9800gt/git/Telebot/poslovici.txt', 'r', encoding="utf-8") as f:
    poslovici = f.readlines()

